[33m85364c4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m block e endblock adicionados
[33mc91f1ea[m adicionando static no gitignore
[33m6197577[m movendo pastas bases para projeto
[33m4b5640a[m css movido para arq estatico, footer adicionado
[33m08b582f[m caixas adicionadas
[33m5760466[m adicionando quadrados
[33m41a6aea[m adicionando css
[33mf6d32e6[m removendo funçoes
[33m15d3239[m adicionando templates
[33mf772f6e[m adicionando a pasta app
[33m567c3f4[m adicionando projeto
[33ma18176c[m deletando pastas
[33m371402a[m att gitignore2.0
[33m6d23594[m att de gitignore
[33mc9baeb8[m initial
